{
  "name": "instagram-growth-autopilot",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "test:followup-model": "node --test test/followup-model.test.mjs",
    "test:e2e": "node test/e2e/run-extension-e2e.mjs",
    "test:e2e:live": "node test/e2e/run-live-smoke.mjs"
  },
  "devDependencies": {
    "playwright": "^1.57.0"
  }
}
